{
  "name": "postcss-sprite",
  "description": "postcss-plugin sprite",
  "version": "2.2.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cjg125/postcss-sprite.git"
  },
  "author": "cjg",
  "bugs": {
    "url": "https://github.com/cjg125/postcss-sprite/issues"
  },
  "homepage": "https://github.com/cjg125/postcss-sprite",
  "dependencies": {
    "fs-extra": "^3.0.1",
    "mkdirp": "^0.5.1",
    "spritesmith": "^3.1.1"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}